<mxfile host="65bd71144e">
    <diagram id="L_NodiOgFQpjzgN6-_PM" name="ページ1">
        <mxGraphModel dx="499" dy="1773" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#000000&quot;&gt;予定抽出・集計機能&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="40" y="20" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="開始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontColor=#000000;fillColor=#FCE0FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;fontColor=#000000;fillColor=#d80073;strokeColor=#000000;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="対象期間の予定抽出・集計" style="whiteSpace=wrap;html=1;fillColor=#ABF9FF;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="30" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="集計結果を予定タブに記載" style="whiteSpace=wrap;html=1;fillColor=#ABF9FF;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="30" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#F4EBEB;fontColor=#000000;fillColor=#FCE0FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="470" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="実績抽出・集計機能" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="195" y="20" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="14" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="開始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#F4EBEB;fontColor=#000000;fillColor=#FCE0FF;" parent="1" vertex="1">
                    <mxGeometry x="200" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="15" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="対象期間の予定を抽出・集計" style="whiteSpace=wrap;html=1;fillColor=#ABF9FF;strokeColor=#F4EBEB;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="190" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="集計結果を実績タブに記載" style="whiteSpace=wrap;html=1;fillColor=#ABF9FF;strokeColor=#F4EBEB;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="190" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#F4EBEB;fontColor=#000000;fillColor=#FCE0FF;" parent="1" vertex="1">
                    <mxGeometry x="205" y="470" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="予定・実績 転記機能" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="313.5" y="20" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#F4EBEB;fontColor=#000000;fillColor=#FCE0FF;" parent="1" vertex="1">
                    <mxGeometry x="363.5" y="940" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="25" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="開始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#F4EBEB;fontColor=#000000;fillColor=#FCE0FF;" parent="1" vertex="1">
                    <mxGeometry x="363.5" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="413.5" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="予定と実績タブの１ヶ月の集計結果（合計値）を抽出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ABF9FF;strokeColor=#F4EBEB;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="353.5" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="413.5" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="集計結果を予定(集計)、実績(集計)タブに転記する" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ABF9FF;strokeColor=#F4EBEB;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="353.5" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#F4EBEB;" edge="1" parent="1" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="413.5" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="予定、実績タブの転記後に転記元のデータを削除する" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ABF9FF;strokeColor=#F4EBEB;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="353.5" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="予定・実績&amp;nbsp; 削除機能" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="490" y="20" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="38" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#000000&quot;&gt;開始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#FCE0FF;" vertex="1" parent="1">
                    <mxGeometry x="535" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0.505;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="39" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;font color=&quot;#000000&quot;&gt;毎月、予定・実績の&lt;br&gt;区分１:区分2:が0の行を削除する&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ABF9FF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="525" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="413.5" y="600" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#F4EBEB;" edge="1" parent="1" source="41" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="予定と実績の(先月)タブを削除した後、(今月)タブを(先月)タブに転記" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ABF9FF;strokeColor=#F4EBEB;fontColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="353.5" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#C9F1FF;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="575" y="350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#F4EBEB;" edge="1" parent="1" source="53" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="予定と実績の(今月)タブを(先月)タブに転記" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ABF9FF;strokeColor=#F4EBEB;fontColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="353.5" y="295" width="120" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#F4EBEB;" edge="1" parent="1" source="54" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="予定と実績の(今月)タブを削除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ABF9FF;strokeColor=#F4EBEB;fontColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="353.5" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="予定、実績タブの１ヶ月分を、それぞれの(今月)タブに列を日毎に転記" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ABF9FF;strokeColor=#F4EBEB;fontColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="353.5" y="520" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="毎日１回" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="55" y="-15" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="毎日１回" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="215" y="-15" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="毎月１回" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="379" y="-15" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="毎月１回" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="550" y="-15" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#F4EBEB;fontColor=#000000;fillColor=#FCE0FF;" vertex="1" parent="1">
                    <mxGeometry x="535" y="370" width="100" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>