<mxfile host="65bd71144e">
    <diagram id="5HRlfCPoKa3mH7RGriir" name="ページ1">
        <mxGraphModel dx="808" dy="692" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="91" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 17px;&quot;&gt;予定抽出・集計機能&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="398.5" y="120" width="178" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="93" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="開始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontColor=#000000;fillColor=#FCE0FF;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="420" y="240" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=none;fontColor=#000000;fillColor=#FCE0FF;" parent="1" vertex="1">
                    <mxGeometry x="419" y="7340" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;" parent="1" source="96" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="495" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="&lt;font size=&quot;1&quot;&gt;　　　　　　　　　・予定抽出開始日　　　　　&lt;br&gt;・終了日&lt;br&gt;　　　　・シート名(予定)&lt;br&gt;それぞれ入力する。&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;strokeColor=#000000;fontSize=11;fontColor=#000000;fillColor=#ebf4eb;" parent="1" vertex="1">
                    <mxGeometry x="350" y="345" width="290" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="98" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="495" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="・カレンダーから実績(events)取得" style="whiteSpace=wrap;html=1;fontSize=11;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;rounded=1;arcSize=12;" parent="1" vertex="1">
                    <mxGeometry x="400" y="490" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="680" as="sourcePoint"/>
                        <mxPoint x="497" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="&lt;span style=&quot;&quot;&gt;・イベントリストの、&lt;br&gt;各イベントについてループをイベントリストの要素数分だけ実行する。&lt;br&gt;&lt;br&gt;i = 0; i &amp;lt; events.length ; i++&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#A50040;fontSize=12;fontColor=#000000;fillColor=#FF99FF;" parent="1" vertex="1">
                    <mxGeometry x="390" y="620" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="496.5" y="800" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="もし、タイトルにコロン' : 'または'移動'の&lt;br&gt;文字列があったら" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="358" y="740" width="280" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#ebf4eb;" parent="1" vertex="1">
                    <mxGeometry x="266.5" y="640" width="95" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="NO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="310" y="770" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="YES" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="510" y="880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="217" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="495" y="2152" as="targetPoint"/>
                        <mxPoint x="500" y="1390" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="・イベントのタイトルを,区分1&amp;nbsp;&lt;br&gt;区分2、そして区分2以降の部分を表す&lt;br&gt;ノートに分割して格納する。" style="whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="381.5" y="1303.12" width="230" height="84.37" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="YES" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="500" y="1241.25" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;fontStyle=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="116" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="926" y="940" as="sourcePoint"/>
                        <mxPoint x="600" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="770" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="NO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="900" y="1230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="もしタイトルに'移動'の文字列が含まれて&lt;br&gt;いたら" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="660" y="1210" width="270" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="NO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="640" y="1130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="・区分１に'移動'を設定する。&lt;br&gt;・区分２を空白に設定する。&lt;br&gt;　　　・３つ目以降の要素をノートに格納" style="whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="670" y="1390" width="250" height="83.12" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="YES" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="800" y="1330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#ebf4eb;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="930" y="640" width="20" height="631.25" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="118" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="もし区分２が空白だったら" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1500" width="280" height="131.25" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="・区分２の空白を、値として使用できるようにするため、アスタリスク' * 'に置き換える。" style="whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="362.5" y="1690" width="270" height="73.12" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="YES" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="490" y="2091.25" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="122" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="495" y="2050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="・区分１、区分２をキーとしてデータを累積する" style="whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1830" width="270" height="73.12" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="124" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="もし予定を格納しているデータに&lt;br&gt;キーが存在しなかったら" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="319" y="1960" width="350" height="131.25" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="494" y="2300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="　・イベントの開始時間&lt;br&gt;　　　　　　　・イベントの終了時間　　 　　　　・区分１、区分２　&lt;br&gt;・時間の累積データ&lt;br&gt;これらを格納する配列の作成。" style="whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="350" y="2155" width="290" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="・イベントの開始日から経過した日数を取得&lt;br&gt;　　・取得した特定の期間をデータの累積加算する。" style="whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="350" y="2300" width="299.25" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#ebf4eb;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="650" y="2020" width="66.5" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="NO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="650" y="1990" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="131" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="・キー(区分１、区分２と対応する値)に対してループ開始。" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;fontSize=12;fillColor=#60a917;fontColor=#000000;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="306.5" y="2640" width="340" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="133" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="もし区分２が空白だったら" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="326.5" y="2815" width="300" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="135" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="481.5" y="3220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="&lt;br&gt;・区分１が一致するものを全てスケジュールに加算する。&lt;br&gt;" style="whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="310" y="3022.5" width="330" height="57.5" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="YES" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="486.5" y="2920" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#ebf4eb;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="624.5" y="2870" width="52" height="353" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="140" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="624" y="3222" as="sourcePoint"/>
                        <mxPoint x="537" y="3222" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="584" y="3222"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="476.5" y="3465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="NO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="616.5" y="2830" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="143" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="476.5" y="3630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="・同じ区分１の値を持ち、&lt;br&gt;区分２が空白ではないデータに対してのループ処理&lt;br&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#006EAF;fontSize=12;fontColor=#000000;fillColor=#1ba1e2;" parent="1" vertex="1">
                    <mxGeometry x="306.5" y="3470" width="340" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="145" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="476.5" y="3780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="・合計時間に対象のデータのイベントに&lt;br&gt;かかった時間を加算する" style="whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="346.5" y="3630" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="YES" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="496.5" y="3350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="148" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="ループ処理終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#006EAF;fontSize=12;fontColor=#000000;fillColor=#1ba1e2;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="306.5" y="3780" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="150" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="476.5" y="4105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="・合計時間を元のデータのイベントにかかった時間に加算する。" style="whiteSpace=wrap;html=1;fillColor=#EBF4EB;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="336.5" y="3950" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#ebf4eb;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="616.5" y="3285" width="100" height="705" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="151" target="151" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="756.5" y="3870" as="sourcePoint"/>
                        <mxPoint x="656.5" y="3870" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="NO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="626.5" y="3290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="476.5" y="4270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="ループ処理終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#2D7600;fontSize=12;fontColor=#000000;fillColor=#60a917;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="306.5" y="4110" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" source="157" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="476.5" y="4440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="・スプレッドシートの予定シートを取得&lt;br&gt;　　 ・区分１、区分２、合計のヘッダー行を設定" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#EBF4EB;" parent="1" vertex="1">
                    <mxGeometry x="336.5" y="4270" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.526;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="159" target="131" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&amp;nbsp;&lt;br&gt;ループ処理終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#A50040;fontSize=12;fontColor=#000000;fillColor=#FF99FF;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="380" y="2460" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="・日数分のループ処理&lt;br&gt;i = 0; i &amp;lt; maxTimeId; i++" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#E5CCFF;fontSize=12;fontColor=#000000;fillColor=#E5CCFF;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="335" y="4440" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="160" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="477" y="4530" as="sourcePoint"/>
                        <mxPoint x="475" y="4620" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;・ループ処理。&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;・列番号はstartColから始まる。&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;startCol = 4&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;col = startCol ;;col++&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#FFE6CC;fontSize=12;fontColor=#000000;fillColor=#FFE6CC;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="329" y="4620" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="475" y="4700" as="sourcePoint"/>
                        <mxPoint x="475" y="4780" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="163" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="486.5" y="5020" as="sourcePoint"/>
                        <mxPoint x="477" y="4990" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;・空のセルの後に新しい列を挿入&lt;/span&gt;&lt;/div&gt;・挿入された新しい列の１行目に計算された日付を&lt;br&gt;スプレッドシートの書式に合うように設定。" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#EBF4EB;" parent="1" vertex="1">
                    <mxGeometry x="331.5" y="4990" width="285" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="470" y="5070" as="sourcePoint"/>
                        <mxPoint x="470" y="5130" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="・日付の一致が満たされたら無限ループを終了。" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#FFE6CC;fontSize=12;fontColor=#000000;fillColor=#FFE6CC;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="330" y="5130" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="YES" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="486.5" y="4910" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#FFFFFF;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="624" y="4672" width="130.5" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="168" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="740" y="5110" as="sourcePoint"/>
                        <mxPoint x="470" y="5270" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="170" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="696.5" y="4690" as="sourcePoint"/>
                        <mxPoint x="610" y="4670" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="NO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="596.5" y="4810" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="・各キー（区分１、区分２）ごとに&lt;br&gt;反復処理を行う。&lt;br&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#FFE6CC;fontSize=12;fontColor=#000000;fillColor=#FFFFCC;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="316.5" y="5270" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="176" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="470" y="5370" as="sourcePoint"/>
                        <mxPoint x="470" y="5410" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;　　　　　・データがない場合、追加するための&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;　　　　　　新しい行を探し続けるループ処理をする。&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;　　　　　・行番号はstartRowから始まる。&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;　　　　　　　　　　　　　　　　　　　　　　　　　　　　&lt;/span&gt;&lt;/div&gt;&lt;br&gt;startRow = 2&lt;br&gt;var row = startRaw;;row++" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#FFE6CC;fontSize=12;fontColor=#000000;fillColor=#FFCCE6;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="300" y="5430" width="340" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="176" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="480" y="5380" as="sourcePoint"/>
                        <mxPoint x="470" y="5600" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="もしヘッダー行が'空白だったら" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#ebf4eb;" parent="1" vertex="1">
                    <mxGeometry x="322.5" y="5600" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="YES" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="490" y="5730" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="NO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="610" y="5630" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="178" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="480" y="5540" as="sourcePoint"/>
                        <mxPoint x="473" y="5790" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="&amp;nbsp; &amp;nbsp;・スプレッドシートの空白の行に１行追加する。&lt;br&gt;・新しい行の１列目に区分１の値を書き込む。&lt;br&gt;・新しい行に区分２の値を２列目に書き込む。" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#EBF4EB;" parent="1" vertex="1">
                    <mxGeometry x="334" y="5790" width="285" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="475" y="5870" as="sourcePoint"/>
                        <mxPoint x="475" y="5930" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#FFCCE6;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="619" y="5366" width="45" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="184" target="174" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="710" y="5250" as="sourcePoint"/>
                        <mxPoint x="600" y="5370" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="・スプレッドシートの新しい行の１列目(row行目)に&lt;br&gt;区分１の値を書き込む。" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#EBF4EB;" parent="1" vertex="1">
                    <mxGeometry x="332.5" y="5930" width="285" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="475" y="6010" as="sourcePoint"/>
                        <mxPoint x="475" y="6070" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="・スプレッドシートの新しい行(row行目)の２列目に&lt;br&gt;区分２の値を書き込む。" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#EBF4EB;" parent="1" vertex="1">
                    <mxGeometry x="332.5" y="6070" width="285" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="475" y="6150" as="sourcePoint"/>
                        <mxPoint x="475" y="6210" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="・スプレッドシートの新しい行(row行目)の３列目のセルにD列の合計を書き込む。&lt;br&gt;・新しい行を挿入するたびに、その行のD列の合計を計算し、３列目に表示する。" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#EBF4EB;" parent="1" vertex="1">
                    <mxGeometry x="332.5" y="6210" width="285" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="475" y="6290" as="sourcePoint"/>
                        <mxPoint x="475" y="6350" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="・イベントにかかった時間の配列の各要素を、スプレッドシートの新しい行(raw行目)の新しい列(col列)に順番に書き込む。" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#EBF4EB;" parent="1" vertex="1">
                    <mxGeometry x="332.5" y="6350" width="285" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="・新しいデータを追加した後、ブレークして&lt;br&gt;ループ処理終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#FFE6CC;fontSize=12;fontColor=#000000;fillColor=#FFCCE6;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="334" y="6490" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="192" target="193" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="485" y="6300" as="sourcePoint"/>
                        <mxPoint x="485" y="6360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="472.5" y="6590" as="sourcePoint"/>
                        <mxPoint x="472.5" y="6650" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="197" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="472" y="6800" as="sourcePoint"/>
                        <mxPoint x="470" y="6850" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="もしスプレッドシートのrow行目に&lt;br&gt;既存のデータが存在し、&lt;br&gt;かつ区分１、区分２とデータが一致したら" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#ebf4eb;" parent="1" vertex="1">
                    <mxGeometry x="310" y="6650" width="320" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="YES" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="6800" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#FFCCE6;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="630" y="5330" width="45" height="1390" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="NO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="590" y="6670" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="・値の更新をする。" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#EBF4EB;" parent="1" vertex="1">
                    <mxGeometry x="327.5" y="6850" width="285" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="201" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="480" y="6800" as="sourcePoint"/>
                        <mxPoint x="470" y="7000" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="199" target="174" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="675" y="5500" as="sourcePoint"/>
                        <mxPoint x="620" y="5500" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="すべてのオブジェクトに対し&lt;br&gt;処理終了で、ループ終了。" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#FFE6CC;fontSize=12;fontColor=#000000;fillColor=#FFFFCC;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="327.5" y="7000" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="470" y="7100" as="sourcePoint"/>
                        <mxPoint x="470" y="7170" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="日数分終了するとループ処理の終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#E5CCFF;fontSize=12;fontColor=#000000;fillColor=#E5CCFF;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="330" y="7170" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="206" target="94" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="480" y="7110" as="sourcePoint"/>
                        <mxPoint x="480" y="7180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;dashed=1;labelBackgroundColor=none;strokeColor=#00FF80;fontSize=12;fontColor=#000000;fillColor=#CCFFE6;" parent="1" vertex="1">
                    <mxGeometry x="35" y="270" width="385" height="7110" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;dashed=1;labelBackgroundColor=none;strokeColor=#00FF80;fontSize=12;fontColor=#000000;fillColor=#E3FFF2;" parent="1" vertex="1">
                    <mxGeometry x="86.5" y="240" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&amp;nbsp;plan_recordTimeEntries&lt;br&gt;(start, end, sheetName)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="111.5" y="260" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#E3FFF2;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="632.5" y="1560" width="50" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="211" target="211" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="2370" as="sourcePoint"/>
                        <mxPoint x="740" y="2440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="NO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="611.5" y="1530" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="edgeStyle=none;html=1;" parent="1" source="215" target="217" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="・イベントにかかった時間を計算する。" style="whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="385" y="940" width="230" height="109" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505.8888888888889" y="690" as="sourcePoint"/>
                        <mxPoint x="500" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="もしタイトルにコロン' : 'が1つ以上かつ&lt;br&gt;コロンで分割後の&lt;br&gt;要素数の数が２つ以上だったら" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ebf4eb;strokeColor=#000000;fontColor=#000000;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1090" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="1050" as="sourcePoint"/>
                        <mxPoint x="500" y="1090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;fontStyle=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="103" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="1090" as="sourcePoint"/>
                        <mxPoint x="390" y="640" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="217" target="112" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="640" y="1420" as="sourcePoint"/>
                        <mxPoint x="720" y="1420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="795" y="1166"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="112" target="114" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="506.5" y="1251.25" as="sourcePoint"/>
                        <mxPoint x="506.5" y="1313.12" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="YES" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="500" y="1620" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;entryX=0.53;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="114" target="118" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="626.3800000000001" y="1177.4875" as="sourcePoint"/>
                        <mxPoint x="860" y="1530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="795" y="1500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="508.9879361994981" y="1640.7755950935148" as="sourcePoint"/>
                        <mxPoint x="498" y="1830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="128" target="128" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="2190" as="sourcePoint"/>
                        <mxPoint x="642.5" y="1880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#000000;exitX=0.476;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="2410" as="sourcePoint"/>
                        <mxPoint x="492" y="2460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="もしヘッダー行が'空白だったら" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#ebf4eb;" parent="1" vertex="1">
                    <mxGeometry x="326.5" y="4780" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="もし区分１が同じで区分２が空白以外だったら" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;strokeColor=#000000;fontSize=12;fontColor=#000000;fillColor=#ebf4eb;" parent="1" vertex="1">
                    <mxGeometry x="325" y="3220" width="300" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="-zqBnuGriVVUIvUVYx_F" name="ページ2">
        <mxGraphModel dx="499" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>